#!/usr/bin/env bash

echo "There is 10$ on my pocket" | awk '/\$/{print $0}'
:<<'END_COMMENT'
# Специальные символы

При использовании различных символов в регулярных выражениях надо учитывать некоторые особенности. Так, существуют некоторые специальные символы, или метасимволы, использование которых в шаблоне требует особого подхода. Вот они:

```bash
.*[]^${}\+?|()
```

Если один из них нужен в шаблоне, его нужно будет экранировать с помощью обратной косой черты (обратного слэша) — `\`.

Например, если в тексте нужно найти знак доллара, его надо включить в шаблон, предварив символом экранирования. Скажем, имеется файл myfile с таким текстом:

    There is 10$ on my pocket

Знак доллара можно обнаружить с помощью такого шаблона:

```bash
$ awk '/\$/{print $0}' myfile
```

Кроме того, обратная косая черта — это тоже специальный символ, поэтому, если нужно использовать его в шаблоне, его тоже надо будет экранировать. Выглядит это как два слэша, идущих друг за другом:

```bash
$ echo "\ is a special character" | awk '/\\/{print $0}'
```

Хотя прямой слэш и не входит в приведённый выше список специальных символов, попытка воспользоваться им в регулярном выражении, написанном для sed или awk, приведёт к ошибке:

```bash
$ echo "3 / 2" | awk '///{print $0}'
```

Если он нужен, его тоже надо экранировать:

```bash
$ echo "3 / 2" | awk '/\//{print $0}'
```
END_COMMENT