#!/usr/bin/env bash

:<<'END_COMMENT'
# Отрицание классов символов

Классы символов можно использовать и для решения задачи, обратной описанной выше. А именно, вместо поиска символов, входящих в класс, можно организовать поиск всего, что в класс не входит. Для того, чтобы добиться такого поведения регулярного выражения, перед списком символов класса нужно поместить знак ^. Выглядит это так:

```bash
$ awk '/[^oi]th/{print $0}' myfile
```

В данном случае будут найдены последовательности символов «th», перед которыми нет ни «o», ни «i».
END_COMMENT