#!/usr/bin/env bash

:<<'END_COMMENT'
# Диапазоны символов

В символьных классах можно описывать диапазоны символов, используя тире:

```bash
$ awk '/[e-p]st/{print $0}' myfile
```

В данном примере регулярное выражение реагирует на последовательность символов «st», перед которой находится любой символ, расположенный, в алфавитном порядке, между символами «e» и «p».

Диапазоны можно создавать и из чисел:

```bash
$ echo "123" | awk '/[0-9][0-9][0-9]/'
$ echo "12a" | awk '/[0-9][0-9][0-9]/'
```

В класс символов могут входить несколько диапазонов:

```bash
$ awk '/[a-fm-z]st/{print $0}' myfile
```

Данное регулярное выражение найдёт все последовательности «st», перед которыми есть символы из диапазонов a-f и m-z.
END_COMMENT