#!/usr/bin/env bash

echo 123 | awk '/^[[:digit:]]*$/{print $0}'
:<<'END_COMMENT'
# Специальные классы символов

В BRE имеются специальные классы символов, которые можно использовать при написании регулярных выражений:

    [[:alpha:]] — соответствует любому алфавитному символу, записанному в верхнем или нижнем регистре.
    [[:alnum:]] — соответствует любому алфавитно-цифровому символу, а именно — символам в диапазонах 0-9, A-Z, a-z.
    [[:blank:]] — соответствует пробелу и знаку табуляции.
    [[:digit:]] — любой цифровой символ от 0 до 9.
    [[:upper:]] — алфавитные символы в верхнем регистре — A-Z.
    [[:lower:]] — алфавитные символы в нижнем регистре — a-z.
    [[:print:]] — соответствует любому печатаемому символу.
    [[:punct:]] — соответствует знакам препинания.
    [[:space:]] — пробельные символы, в частности — пробел, знак табуляции, символы NL, FF, VT, CR.

Использовать специальные классы в шаблонах можно так:

```bash
$ echo "abc" | awk '/[[:alpha:]]/{print $0}'
$ echo "abc" | awk '/[[:digit:]]/{print $0}'
$ echo "abc123" | awk '/[[:digit:]]/{print $0}'
```
END_COMMENT