# Сравнение строк
#!/usr/bin/env bash

# В сценариях можно сравнивать и строковые значения. Операторы сравнения выглядят довольно просто, однако у операций сравнения строк есть определённые особенности, которых мы коснёмся ниже. Вот список операторов.

# str1 = str2 Проверяет строки на равенство, возвращает истину, если строки идентичны.
# str1 != str2Возвращает истину, если строки не идентичны.
# str1 < str2Возвращает истину, если str1меньше, чем str2.
# str1 > str2 Возвращает истину, если str1больше, чем str2.
# -n str1 Возвращает истину, если длина str1больше нуля.
# -z str1Возвращает истину, если длина str1равна нулю.

# Вот пример сравнения строк в сценарии:

user ="likegeeks"
if [$user = $USER]; then
    echo "The user $user  is the current logged in user"
fi

# Вот одна особенность сравнения строк, о которой стоит упомянуть. А именно, операторы «>» и «<» необходимо экранировать с помощью обратной косой черты, иначе скрипт будет работать неправильно, хотя сообщений об ошибках и не появится. Скрипт интерпретирует знак «>» как команду перенаправления вывода.

# Вот как работа с этими операторами выглядит в коде:

val1=text
val2="another text"
if [ $val1 \> "$val2" ]; then
    echo "$val1 is greater than $val2"
else
    echo "$val1 is less than $val2"
fi

# Ещё одна особенность операторов «>» и «<» заключается в том, как они работают с символами в верхнем и нижнем регистрах. Для того, чтобы понять эту особенность, подготовим текстовый файл с таким содержимым:

sort user_list.txt