# Переменные среды
#!/usr/bin/env bash

# Иногда в командах оболочки нужно работать с некими системными данными. Вот, например, как вывести домашнюю директорию текущего пользователя:

echo "Home for the current user id: \$HOME -> $HOME"

# Обратите внимание на то, что мы можем использовать системную переменную $HOME в двойных кавычках, это не помешает системе её распознать.