#!/usr/bin/env bash

echo "Home for the current user id: \$HOME -> $HOME"
:<<'END_COMMENT'
# Переменные среды

Иногда в командах оболочки нужно работать с некими системными данными. Вот, например, как вывести домашнюю директорию текущего пользователя:

```bash
#!/bin/bash
# display user home
echo "Home for the current user is: $HOME"
```

Обратите внимание на то, что мы можем использовать системную переменную $HOME в двойных кавычках, это не помешает системе её распознать. Вот что получится, если выполнить вышеприведённый сценарий.

А что если надо вывести на экран значок доллара? Попробуем так:

```bash
echo "I have $1 in my pocket"
```

Система обнаружит знак доллара в строке, ограниченной кавычками, и решит, что мы сослались на переменную. Скрипт попытается вывести на экран значение неопределённой переменной $1. Это не то, что нам нужно. Что делать?

В подобной ситуации поможет использование управляющего символа, обратной косой черты, перед знаком доллара:

```bash
echo "I have \$1 in my pocket"
```
END_COMMENT