#!/usr/bin/env bash

ls –l myfile xfile anotherfile 2> errorcontent 1> correctcontent
:<<'END_COMMENT'
# Перенаправление потоков ошибок и вывода, Перенаправление вывода в скриптах

При написании сценариев командной строки может возникнуть ситуация, когда нужно организовать и перенаправление сообщений об ошибках, и перенаправление стандартного вывода. Для того, чтобы этого добиться, нужно использовать команды перенаправления для соответствующих дескрипторов с указанием файлов, куда должны попадать ошибки и стандартный вывод:

```bash
ls –l myfile xfile anotherfile 2> errorcontent 1> correctcontent
```

Оболочка перенаправит то, что команда ls обычно отправляет в STDOUT, в файл correctcontent благодаря конструкции 1>. Сообщения об ошибках, которые попали бы в STDERR, оказываются в файле errorcontent из-за команды перенаправления 2>.

Если надо, и STDERR, и STDOUT можно перенаправить в один и тот же файл, воспользовавшись командой &>:

После выполнения команды то, что предназначено для STDERR и STDOUT, оказывается в файле content.

Существует два метода перенаправления вывода в сценариях командной строки:

* Временное перенаправление, или перенаправление вывода одной строки.
* Постоянное перенаправление, или перенаправление всего вывода в скрипте либо в какой-то его части.
END_COMMENT