#!/usr/bin/env bash

echo $'\n'
echo 'Read from file test.txt'

cat test.txt | while read line; do
	echo $line
done
:<<'END_COMMENT'
# Чтение данных из файла

Команда read может, при каждом вызове, читать одну строку текста из файла. Когда в файле больше не останется непрочитанных строк, она просто остановится. Если нужно получить в скрипте всё содержимое файла, можно, с помощью конвейера, передать результаты вызова команды cat для файла, конструкции while, которая содержит команду read (конечно, использование команды cat выглядит примитивно, но наша цель — показать всё максимально просто, ориентируясь на новичков; опытные пользователи, уверены, это поймут).

Напишем скрипт, в котором используется только что описанный подход к чтению файлов.

```bash
#!/bin/bash
count=1
cat myfile | while read line do
	echo "Line $count: $line"
	count=$(( $count + 1 ))
done

echo "Finished"
```

Тут мы передали в цикл while содержимое файла и перебрали все строки этого файла, выводя номер и содержимое каждой из них.
END_COMMENT

