#!/usr/bin/env bash

# Check paramerer
if [ -n "$1" ]; then
	echo "First parameter is ( $1 )"
	echo "The were ( $# ) parameters passed"
	echo "The last parameter is ( ${!#} )"
fi
:<<'END_COMMENT'
# Проверка параметров, Подсчёт параметров

Если скрипт вызван без параметров, но для нормальной работы кода предполагается их наличие, возникнет ошибка. Поэтому рекомендуется всегда проверять наличие параметров, переданных сценарию при вызове. Например, это можно организовать так:

```bash
#!/bin/bash
if [ -n "$1" ] then
	echo Hello $1.
else
	echo "No parameters found. "
fi
```

В скрипте можно подсчитать количество переданных ему параметров. Оболочка bash предоставляет для этого специальную переменную. А именно, переменная $# содержит количество параметров, переданных сценарию при вызове.

Опробуем её:

```bash
#!/bin/bash
echo There were $# parameters passed.
```

Вызовем сценарий.

	./myscript 1 2 3 4 5

Эта переменная даёт необычный способ получения последнего из переданных скрипту параметров, не требующий знания их количества. Вот как это выглядит:

```bash
#!/bin/bash
echo The last parameter was ${!#}
```
END_COMMENT