#!/usr/bin/env bash

echo "echo param by a while"
while [ -n "$1" ]; do
	echo $1
	shift
done
:<<'END_COMMENT'
# Команда shift

Использовать команду shift в bash-скриптах следует с осторожностью, так как она, в прямом смысле слова, сдвигает значения позиционных параметров.

Когда вы используете эту команду, она, по умолчанию, сдвигает значения позиционных параметров влево. Например, значение переменной $3 становится значением переменной $2, значение $2 переходит в $1, а то, что было до этого в $1, теряется. Обратите внимание на то, что при этом значение переменной $0, содержащей имя скрипта, не меняется.

Воспользовавшись командой shift, рассмотрим ещё один способ перебора переданных скрипту параметров:

```bash
#!/bin/bash
count=1
while [ -n "$1" ] do
	echo "Parameter #$count = $1"
	count=$(( $count + 1 ))
	shift
done
```
Скрипт задействует цикл while, проверяя длину значения первого параметра. Когда длина станет равна нулю, происходит выход из цикла. После проверки первого параметра и вывода его на экран, вызывается команда shift, которая сдвигает значения параметров на одну позицию.

Используя команду shift, помните о том, что при каждом её вызове значение переменной $1 безвозвратно теряется.
END_COMMENT