#!/usr/bin/env bash

# При написании bash-скриптов вы можете выбирать любые буквы для ключей командной строки и произвольно задавать реакцию скрипта на эти ключи. Однако, в мире Linux значения некоторых ключей стали чем-то вроде стандарта, которого полезно придерживаться. Вот список этих ключей:

# * -a Вывести все объекты.
# * -c Произвести подсчёт.
# * -d Указать директорию.
# * -e Развернуть объект.
# * -f Указать файл, из которого нужно прочитать данные.
# * -h Вывести справку по команде.
# * -i Игнорировать регистр символов.
# * -l Выполнить полноформатный вывод данных.
# * -n Использовать неинтерактивный (пакетный) режим.
# * -o Позволяет указать файл, в который нужно перенаправить вывод.
# * -q Выполнить скрипт в quiet-режиме.
# * -r Обрабатывать папки и файлы рекурсивно.
# * -s Выполнить скрипт в silent-режиме.
# * -v Выполнить многословный вывод.
# * -x Исключить объект.
# * -y Ответить «yes» на все вопросы.

# Если вы работаете в Linux, вам, скорее всего, знакомы многие из этих ключей. Использовав их в общепринятом значении в своих скриптах, вы поможете пользователям взаимодействовать с ними, не беспокоясь о чтении документации.
:<<////
Использование стандартных ключей
////