#!/usr/bin/env bash

sed 'y/008/___/' myfile.txt
:<<////
Замена символов

Команда `y` работает с отдельными символами, заменяя их в соответствии с переданными ей при вызове данными

Используя эту команду, нужно учесть, что она применяется ко всему текстовому потоку, ограничить её конкретными вхождениями символов нельзя.
////