#!/usr/bin/env bash

sed -n '/Text/=' myfile.txt
:<<'END_COMMENT'
# Вывод номеров строк

Если вызвать sed, использовав команду =, утилита выведет номера строк в потоке данных:

Потоковый редактор вывел номера строк перед их содержимым.

Если передать этой команде шаблон и воспользоваться ключом sed -n, выведены будут только номера строк, соответствующих шаблону:
END_COMMENT