#!/usr/bin/env bash

sed '2s/Text/Welcome/' myfile.txt

sed '2,3s/Text/Welcome/' myfile.txt

sed '2,$s/Text/Welcome/' myfile.txt

sed '/TextT/s/Text/Welcome/' myfile.txt
:<<////
Выбор фрагментов текста для обработки

До сих пор мы вызывали sed для обработки всего переданного редактору потока данных. В некоторых случаях с помощью sed надо обработать лишь какую-то часть текста — некую конкретную строку или группу строк. Для достижения такой цели можно воспользоваться двумя подходами:

* Задать ограничение на номера обрабатываемых строк.
* Указать фильтр, соответствующие которому строки нужно обработать.

Рассмотрим первый подход. Тут допустимо два варианта. Первый, рассмотренный ниже, предусматривает указание номера одной строки, которую нужно обработать:

Второй вариант — диапазон строк:

Кроме того, можно вызвать команду замены так, чтобы файл был обработан начиная с некоей строки и до конца:
////