#!/usr/bin/env bash

sed '2c\***' myfile.txt
echo -e '\n---'

sed '/Text 008/c ***' myfile.txt
:<<'END_COMMENT'
# Замена строк

Команда `c` позволяет изменить содержимое целой строки текста в потоке данных. При её вызове нужно указать номер строки, вместо которой в поток надо добавить новые данные:
END_COMMENT