:<<'END_COMMENT'
# Особенности вызова awk

Схема вызова awk выглядит так:

```bash
$ awk options program file
```

`Awk` воспринимает поступающие к нему данные в виде набора записей. Записи представляют собой наборы полей. Упрощенно, если не учитывать возможности настройки `awk` и говорить о некоем вполне обычном тексте, строки которого разделены символами перевода строки, запись — это строка. Поле — это слово в строке.

Рассмотрим наиболее часто используемые ключи командной строки `awk`:

    -F fs — позволяет указать символ-разделитель для полей в записи.
    -f file — указывает имя файла, из которого нужно прочесть awk-скрипт.
    -v var=value — позволяет объявить переменную и задать её значение по умолчанию, которое будет использовать `awk`.
    -mf N — задаёт максимальное число полей для обработки в файле данных.
    -mr N — задаёт максимальный размер записи в файле данных.
    -W keyword — позволяет задать режим совместимости или уровень выдачи предупреждений `awk`.

Настоящая мощь `awk` скрывается в той части команды его вызова, которая помечена выше как program. Она указывает на файл awk-скрипта, написанный программистом и предназначенный для чтения данных, их обработки и вывода результатов.
END_COMMENT