#!/usr/bin/env bash

awk '{
    total = 0
    i = 1
    while (i < 4){
        total += $i
        i++
    }
    avg = total / 3
    print "Average:", avg
}' myfile_4
:<<'END_COMMENT'
# Цикл while

Цикл while позволяет перебирать наборы данных, проверяя условие, которое остановит цикл.

Вот файл myfile, обработку которого мы хотим организовать с помощью цикла:

    124 127 130
    112 142 135
    175 158 245

Напишем такой скрипт:

```bash
$ awk '{
    total = 0
    i = 1
    while (i < 4)
    {
        total += $i
        i++
    }
    avg = total / 3
    print "Average:",avg
}' testfile
```

Цикл while перебирает поля каждой записи, накапливая их сумму в переменной total и увеличивая в каждой итерации на 1 переменную-счётчик i. Когда i достигнет 4, условие на входе в цикл окажется ложным и цикл завершится, после чего будут выполнены остальные команды — подсчёт среднего значения для числовых полей текущей записи и вывод найденного значения.

В циклах while можно использовать команды break и continue. Первая позволяет досрочно завершить цикл и приступить к выполнению команд, расположенных после него. Вторая позволяет, не завершая до конца текущую итерацию, перейти к следующей.

Вот как работает команда break:

```bash
$ awk '{
    total = 0
    i = 1
    while (i < 4)
    {
        total += $i
        if (i == 2)
        break
        i++
    }
    avg = total / 2
    print "The average of the first two elements is:",avg
}' testfile
```
END_COMMENT