#!/usr/bin/env bash

awk '{
    total = 0
    for (i = 1; i < 4; i++) {
        total += $i
    }
    avg = total / 3
    print "Average:",avg
}' myfile_4
:<<'END_COMMENT'
# Цикл for

Циклы `for` используются во множестве языков программировании. Поддерживает их и `awk`. Решим задачу расчёта среднего значения числовых полей с использованием такого цикла

Начальное значение переменной-счётчика и правило её изменения в каждой итерации, а также условие прекращения цикла, задаются в начале цикла, в круглых скобках. В итоге нам не нужно, в отличие от случая с циклом `while`, самостоятельно инкрементировать счётчик
END_COMMENT