#!/usr/bin/env bash

awk 'BEGIN{x=exp(5); print x}'
:<<'END_COMMENT'
# Встроенные математические функции

При работе с awk программисту доступны встроенные функции. В частности, это математические и строковые функции, функции для работы со временем. Вот, например, список математических функций, которыми можно пользоваться при разработке awk-скриптов:

    cos(x) — косинус x (x выражено в радианах).
    sin(x) — синус x.
    exp(x) — экспоненциальная функция.
    int(x) — возвращает целую часть аргумента.
    log(x) — натуральный логарифм.
    rand() — возвращает случайное число с плавающей запятой в диапазоне 0 — 1.
    sqrt(x) — квадратный корень из x.

Вот как пользоваться этими функциями:

```bash
$ awk 'BEGIN{x=exp(5); print x}'
```
END_COMMENT