#!/usr/bin/env bash

awk '{print $1}' myfile
awk -F: '{print $1}' myfile
:<<'END_COMMENT'
# Позиционные переменные, хранящие данные полей

Одна из основных функций awk заключается в возможности манипулировать данными в текстовых файлах. Делается это путём автоматического назначения переменной каждому элементу в строке. По умолчанию awk назначает следующие переменные каждому полю данных, обнаруженному им в записи:

    * $0 — представляет всю строку текста (запись).
    * $1 — первое поле.
    * $2 — второе поле.
    * $n — n-ное поле.

Поля выделяются из текста с использованием символа-разделителя. По умолчанию — это пробельные символы вроде пробела или символа табуляции.

Рассмотрим использование этих переменных на простом примере. А именно, обработаем файл, в котором содержится несколько строк (этот файл показан на рисунке ниже) с помощью такой команды:

```bash
$ awk '{print $1}' myfile
```

Здесь использована переменная `$1`, которая позволяет получить доступ к первому полю каждой строки и вывести его на экран.

Иногда в некоторых файлах в качестве разделителей полей используется что-то, отличающееся от пробелов или символов табуляции. Выше мы упоминали ключ `awk -F`, который позволяет задать необходимый для обработки конкретного файла разделитель:

```bash
$ awk -F: '{print $1}' /etc/passwd
```

Эта команда выводит первые элементы строк, содержащихся в файле /etc/passwd. Так как в этом файле в качестве разделителей используются двоеточия, именно этот символ был передан awk после ключа `-F`.
END_COMMENT