#!/usr/bin/env bash

awk 'BEGIN {print "Hello World\n---"}
{print $0}' myfile
:<<'END_COMMENT'
# Выполнение команд до начала обработки данных

Иногда нужно выполнить какие-то действия до того, как скрипт начнёт обработку записей из входного потока. Например — создать шапку отчёта или что-то подобное.

Для этого можно воспользоваться ключевым словом `BEGIN`. Команды, которые следуют за `BEGIN`, будут исполнены до начала обработки данных. В простейшем виде это выглядит так:

```bash
$ awk 'BEGIN {print "Hello World!"}'
```

А вот — немного более сложный пример:

```bash
$ awk 'BEGIN {print "The File Contents:"}
{print $0}' myfile
```

Сначала `awk` исполняет блок `BEGIN`, после чего выполняется обработка данных. Будьте внимательны с одинарными кавычками, используя подобные конструкции в командной строке. Обратите внимание на то, что и блок `BEGIN`, и команды обработки потока, являются в представлении awk одной строкой. Первая одинарная кавычка, ограничивающая эту строку, стоит перед `BEGIN`. Вторая — после закрывающей фигурной скобки команды обработки данных.
END_COMMENT