#!/usr/bin/env bash

awk '
BEGIN{
    title="Title text"
    print title
}'
:<<'END_COMMENT'
# Пользовательские переменные

Как и любые другие языки программирования, awk позволяет программисту объявлять переменные. Имена переменных могут включать в себя буквы, цифры, символы подчёркивания. Однако, они не могут начинаться с цифры. Объявить переменную, присвоить ей значение и воспользоваться ей в коде можно так:

```bash
$ awk '
BEGIN{
    test="This is a test"
    print test
}'
```
END_COMMENT