#!/usr/bin/env bash

awk '
BEGIN{
    title="Title text"
    print title
}'
:<<'END_COMMENT'
# Пользовательские переменные

Как и любые другие языки программирования, `awk` позволяет программисту объявлять переменные. Имена переменных могут включать в себя буквы, цифры, символы подчёркивания. Однако, они не могут начинаться с цифры.
END_COMMENT