#!/usr/bin/env bash

function test {
	echo $[10 + 9]
}
result=$(test)
echo $result
:<<'END_COMMENT'
# Запись вывода функции в переменную

Ещё один способ возврата результатов работы функции заключается в записи данных, выводимых функцией, в переменную. Такой подход позволяет обойти ограничения команды return и возвращать из функции любые данные
END_COMMENT