#!/usr/bin/env bash

for var in "test1 test2" "test3"; do
	echo "$var"
done
:<<'END_COMMENT'
# Перебор сложных значений

В списке, использованном при инициализации цикла `for`, могут содержаться не только простые строки, состоящие из одного слова, но и целые фразы, в которые входят несколько слов и знаков препинания.
END_COMMENT